# Your configuration properties
io.coodoo.workhorse.saas.WorkhorseRestClient/mp-rest/url=http://localhost:9090/workhorse
io.coodoo.workhorse.saas.WorkhorseRestClient/mp-rest/scope=javax.inject.Singleton
quarkus.tls.trust-all=true